<!DOCTYPE html>

<!--
Google HTML5 slide template

Authors: Luke Mahé (code)
Marcin Wichary (code and design)

Dominic Mazzoni (browser compatibility)
Charles Chen (ChromeVox support)

URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Python and Arduino, with Álvaro Justen</title>
    <meta charset="utf-8">
    <script src="slides.js"></script>
  </head>

  <style>
    * { text-shadow: rgba(0, 0, 0, 0.2) 0 4px 5px; }
    h1 { margin-top: 0px !important; }
    h2 { position: static !important; }
    .centered {
      text-align: center !important;
    }
    img.centered { display: inline-block !important; margin: 0 !important; }
    .little-big { font-size: 110%; line-height: 110%; }
    .big { font-size: 120%; line-height: 110%; }
    .huge { font-size: 150%; line-height: 115%; }
    .super-huge { font-size: 200%; line-height: 120%; }
    .ultra-huge { font-size: 400%; line-height: 120%; }
    .ultra-mega-master-huge { font-size: 800%; line-height: 120%; }
    .ultra-mega-master-fucking-huge { font-size: 1600%; line-height: 120%; }
    .red-background { background-color: #FF0000 !important; }
    .white { color: #FFFFFF !important; }
    .middle-without-title { margin-top: 30% !important; }
    .middle-with-title { margin-top: 15% !important; }
    q, .author { margin: 0 !important; }
    pre { margin-top: 20px !important; padding: 5px 10px !important; }
    .right { position: absolute; right: 0; bottom: 0;
      border-bottom-right-radius: 20px; }
    .without-bullets > li::before { content: '' !important; }
    .dojo > img { position: absolute; right: 0; margin-top: 30px; }
    .dojo > a { position: absolute; bottom: 25px; font-size: 200%;
      margin-left: 80px; }
    .final > img { position: absolute; right: 0; top: 0;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px; }
    .final > p { position: absolute; left: 0; bottom: 60px; width: 900px; }
    .turiquinhas > img { margin-top: 10px; }
    table { margin-top: 50px !important; }
    td { border: 0 !important; vertical-align: middle !important; }
  </style>
  <body style='display: none'>
    <section class='slides layout-regular template-default'>

      <article class="nobackground">
        <h1>Python and Arduino</h1>
        <br><br>
        <div class="centered">
          <img class="centered" src="images/logo_python.png" width="230">
          <img class="centered" src="images/arduino-uno.png" width="340"
          height="253">
          <br><br>
          <p class="centered huge"><strong>Álvaro Justen</strong> aka
            <strong>Turicas</strong></p>
          <p>
            EuroSciPy 2012
            <br>
            Lightning Talks
            <br>
            26/08/2012
          </p>
        </div>
      </article>

      <article class="fill white">
        <div class="huge">Rio de Janeiro, Brazil</div>
        <img src="images/rio-de-janeiro.jpg" width="810" height="630">
      </article>

      <article class="nobackground">
        <h1>Álvaro Justen,</h1>
        <h2>nice to meet you!</h2>
        <p class="centered big">
          {<a href="http://twitter.com/turicas">twitter.com</a>,
          <a href="http://github.com/turicas">github.com</a>,
          <a href="http://youtube.com/turicas">youtube.com</a>
          }/turicas
          <br>
          <a href="http://turicas.info/">turicas.info</a>
          <br>
          <a
            href="mailto:alvaro@CursoDeArduino.com.br">alvaro@CursoDeArduino.com.br</a>
          <br>
          <a href="http://www.CursoDeArduino.com.br"><img src="images/logo_curso-de-arduino.png"
             height="150"></a>
            <br>
          <a
            href="http://www.CursoDeArduino.com.br">www.CursoDeArduino.com.br</a>
          <br><br>
          <a href="http://emap.fgv.br"><img src="images/logo_fgv.gif"
            width="381" height="86"></a>
            <br>
          <a
            href="http://emap.fgv.br">emap.fgv.br</a>
        </p>
      </article>

      <article class="nobackground fill">
        <h1 class="white">Arduino!</h1>
        <img src="images/arduino-uno.jpg">
        <h2 class="white">A little computer</h2>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br>
        <h2 style="text-align: right"><a href="http://arduino.cc" class="white">arduino.cc</a></h2>
      </article>

      <article>
        <h1>Technical specifications</h1>
        <ul class="huge">
          <li> 16MHz </li>
          <li> 32kB of flash memory </li>
          <li> 2kB of RAM </li>
          <li> C++ </li>
        </ul>
      </article>

      <article class="nobackground">
        <q>Talk is cheap, show me the code!</q>
        <div class="author">Linus Torvalds</div>
        <p class="centered">
          <img src="images/linus-torvalds.jpg">
        </p>
      </article>

      <article class="nobackground">
        <h1>Arduino Hello World</h1>
        <h2>Blink</h2>
        <pre class="big">#define LED 13

void setup() {
    pinMode(LED, OUTPUT);
}

void loop() {
    digitalWrite(LED, HIGH); //on
    delay(1000); //1000 ms = 1s
    digitalWrite(LED, LOW); //off
    delay(1000); //1000 ms = 1s
}</pre>
      </article>

      <article>
        <br>
        <br>
        <br>
        <ul class="centered without-bullets big">
          <li>
            <img src="images/logo_pyserial.png" width="412" height="224">
            <br>
            <a
              href="http://pyserial.sourceforge.net/">pyserial.sourceforge.net</a>
          </li>
          <li><code># aptitude install python-serial</code></li>
          </ul>
        </article>

      <article class="nobackground">
        <h1>Controlling a LED with Python (Arduino code)</h1>
        <pre>#define LED 13

void setup() {
    pinMode(LED, OUTPUT);
    Serial.begin(9600);
}

void loop() {
    if (Serial.available()) {
        char c = Serial.read();
        if (c == 'H') {
            digitalWrite(LED, HIGH);
        }
        else if (c == 'L') {
            digitalWrite(LED, LOW);
        }
    }
}</pre>
      </article>

      <article class="nobackground">
        <h1>Controlling a LED with Python (Python code)</h1>
        <pre>#!/usr/bin/env python

import serial
import time

# /dev/ttyACM0 = Arduino Uno on Linux
arduino = serial.Serial('/dev/ttyACM0', 9600)
time.sleep(2) #waiting the initialization...

arduino.write('H') #turns LED *on*
time.sleep(3) #zzz

arduino.write('L') #turns LED *off*
time.sleep(3) #zzz

arduino.close() #let's say goodbye</pre>
      </article>

      <article class="fill">
        <h1 class="white">Example Project</h1>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <h2 class="white">Traffic light for lightning talks and coding dojos</h2>
        <img src="images/traffic-light-red.png" width="810" height="630">
      </article>

      <article class="fill">
        <img src="images/traffic-light-green.png" width="810"
        height="630">
      </article>

      <article class="centered nobackground turiquinhas">
        <h1>Wi-Fi-controlled car</h1>
        <img src="images/turiquinhas-v2.png">
      </article>

      <article class="nobackground">
        <h1>Collecting data from sensors</h1>
        <pre class="little-big">#define SENSOR A0 //analog pin 0
#define INTERVAL 100 //ms between measures

void setup() {
    Serial.begin(9600);
}

void loop() {
    int measure = analogRead(SENSOR);
    Serial.println(measure);
    delay(INTERVAL);
}
</pre>
      </article>


      <article class="centered">
        <h1>Arduino Bluetooth Shield</h1>
        <img class="middle-with-title" src="images/arduino-bluetooth-shield.png">
        <h1>pybluez</h1>
      </article>

      <article class="fill">
        <h1 class="white">Arduino Ethernet Shield</h1>
        <img src="images/arduino-with-ethernet-shield.jpg" width="810"
        height="630">
      </article>

      <article>
        <h1>Wi-Fi-controlled RGB lamp</h1>
        <h2>Yes, we can run Python on Android</h2>
        <br>
        <video controls="controls" width="770" preload="auto">
        <source src="media/luminaria-rgb.ogg" type="video/ogg" />
        Your browser does not support HTML5 videos.
        </video>
        <br>
        <a href="http://github.com/turicas/luminaria-rgb">github.com/turicas/luminaria-rgb</a>
      </article>

      <article class="nobackground">
        <a href="http://2012.pythonbrasil.org.br/">
          <img src="images/pythonbrasil.png" width="800" alt="Python Brasil 2012" />
        </a>
      </article>

      <article class="nobackground">
        <br><br>
        <p class="centered ultra-mega-master-huge">?</p>
        <p class="centered super-huge">I'll be @ <b>PyPLN</b>'s poster</p>
      </article>

      <article class="nobackground final">
        <img width="897" height="430"
        src="images/so-long-and-thanks-for-all-the-fish.png">
          <p class="centered">
            {<a href="http://twitter.com/turicas">twitter.com</a>,
            <a href="http://github.com/turicas">github.com</a>,
            <a href="http://bitbucket.org/turicas">bitbucket.org</a>,
            <a href="http://youtube.com/turicas">youtube.com</a>
            }/turicas
            <a href="http://turicas.info/">turicas.info</a>
            <br>
            <a
              href="mailto:alvaro@CursoDeArduino.com.br">alvaro@CursoDeArduino.com.br</a>
            <br>
            <a
              href="http://www.CursoDeArduino.com.br">www.CursoDeArduino.com.br</a>
          </p>
      </article>

    </section>
  </body>
</html>
